{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Caraga State University Cabadbaran Campus(CSUCC)</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/site-logo.svg' %}">
    <link href="{% static 'src/output.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=La+Belle+Aurore&family=Medula+One&family=Odor+Mean+Chey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
        
    <style>
        .odor-mean-chey-regular {
                                font-family: "Odor Mean Chey", serif;
                                font-weight: 400;
                                font-style: normal;
                                }

        .medula-one-regular {
                            font-family: "Medula One", system-ui;
                            font-weight: 400;
                            font-style: normal;
                            }

        .inria-sans-regular {
                            font-family: "Inria Sans", sans-serif;
                            font-weight: 400;
                            font-style: normal;
                            }
        .font-poppins {
                    font-family: 'Poppins', sans-serif;
                    }                    

         .custom-bg {
                background-image: url("{% static 'images/bg-image.svg' %}");
                background-size: cover;        /* fill the screen */
                /* background-position: center;   center the image */
                background-repeat: no-repeat;  /* don’t repeat */
                background-attachment: scroll; /* make background scroll with content */
                }

                
        .sora-regular {
        font-family: "Sora", sans-serif;
        font-optical-sizing: auto;
        font-weight:700;
        font-style: normal;
        }

        .la-belle-aurore-regular {
        font-family: "La Belle Aurore", cursive;
        font-weight: 400;
        font-style: normal;
        }

    </style>
</head>
<body class="custom-bg inria-sans-regular flex flex-col min-h-screen">
    <header class="w-full bg-transparent p-4 md:p-6">
        <div class="flex items-center justify-start max-w-[1312px] mx-auto">
            <img src="{% static 'images/header-logo.svg' %}" alt="CSUCC Logo" class="h-12 md:h-16 pl-4 md:pl-8">
        </div>
    </header>

    <main class="flex-1 flex flex-col w-full max-w-[1312px] mx-auto mb-15 ">
        {% block content %}
        {% endblock %}
    </main>


<footer class="bg-[#10934F] w-full min-h-[50px] flex items-center justify-center text-white px-4 md:px-6">
        <p class="text-sm md:text-base">&copy; {{ now|date:"Y" }} Caraga State University Cabadbaran Campus</p>
    </footer>
</body>

</html>